<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de déploiement sur Gitlab</title>
</head>
<body>
    <header>
        <h1>Projet de test de déploiement d'un site static via Gitlab</h1>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quaerat. Mollitia labore, possimus amet aliquam reprehenderit eaque at ad, voluptatibus quo quos error, totam corrupti exercitationem officiis aperiam asperiores quas.</p>
        </section>
    </main>
</body>
</html>